# Android_Training_Java_Kotlin

./: build.gradle  settings.gradle
android_video_listing_mvp/: build.gradle
android_video_listing_mvp/src/androidTest/java/com/example/android_video_listing_mvp/: ExampleInstrumentedTest.java
android_video_listing_mvp/src/main/: AndroidManifest.xml
android_video_listing_mvp/src/main/java/com/example/android_video_listing_mvp/: VideoListingMvpApplication.java
android_video_listing_mvp/src/main/java/com/example/android_video_listing_mvp/activity/presenter/: VideoListingActivity.java  VideoUserInteraction.java
android_video_listing_mvp/src/main/java/com/example/android_video_listing_mvp/activity/viewpageradapter/: ViewPagerAdapter.java
android_video_listing_mvp/src/main/java/com/example/android_video_listing_mvp/activity/views/: VideoListingViewImpl.java  ViewMvpSearch.java  ViewMvpVideoList.java
android_video_listing_mvp/src/main/java/com/example/android_video_listing_mvp/swipetabfragments/VideoListFragmentInterface/: VideoListFragmentInterface.java
android_video_listing_mvp/src/main/java/com/example/android_video_listing_mvp/swipetabfragments/adapters/: FolderListAdapter.java  VideoListAdapter.java
android_video_listing_mvp/src/main/java/com/example/android_video_listing_mvp/utils/: Converters.java  FolderListGenerator.java  VideoSearch.java
android_video_listing_mvp/src/main/java/com/example/android_video_listing_mvp/utils/longpressmenuoptions/: LongPressOptions.java
android_video_listing_mvp/src/main/java/com/example/android_video_listing_mvp/utils/thumbnailutils/: BitmapCache.java  BitmapUtil.java  CustomImageView.java  DiskLruCache.java  ThumbnailCreateor.java  ThumbnailCreator.java
android_video_listing_mvp/src/main/java/com/example/android_video_listing_mvp/viewmvp/: ViewMvp.java
android_video_listing_mvp/src/main/res/layout/: app_bar_main.xml  content_main.xml  tab_child.xml  tab_folderlist.xml  tab_folderlist_parent.xml
android_video_listing_mvp/src/main/res/menu/: menu_main.xml
android_video_listing_mvp/src/test/java/com/example/android_video_listing_mvp/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/sargiskh/android_training_java_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sargiskh/android_training_java_kotlin/async_task/: Description_AsyncTask  MainActivity_Async_Task.java
app/src/main/java/com/example/sargiskh/android_training_java_kotlin/async_task_loader/: Description_Async_Task_Loader
app/src/main/java/com/example/sargiskh/android_training_java_kotlin/intent_service/: MainActivity_IntentService.java  MyIntentService.java  MyResultReceiver.java
app/src/main/java/com/example/sargiskh/android_training_java_kotlin/interfaces/: ClassExample.java  Description_Interface  Football.java  Hockey.java  InterfaceExample.java  Sports.java
app/src/main/res/layout/: activity_main_async_task.xml  activity_main_async_task_loader_java_3.xml  activity_main_async_task_loader_kotlin.xml  activity_main_intent_service.xml  activity_main_java_asynchronous_calls_ok_http_get.xml  activity_main_java_asynchronous_calls_ok_http_post.xml  activity_main_java_synchronous_calls_ok_http_get.xml  activity_main_java_synchronous_calls_ok_http_query_parameters_get.xml  activity_main_kotlin_synchronous_calls_ok_http_get.xml  activity_main_rx.xml  activity_retrofit_java.xml  activity_retrofit_kotlin.xml  custom_row.xml  movify_activity_main.xml  movify_row_movies.xml  movify_toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sargiskh/android_training_java_kotlin/: ExampleUnitTest.kt
async_task/: build.gradle
async_task_loader/: build.gradle
mvp_with_dagger/: build.gradle
mvp_with_dagger/src/androidTest/java/com/example/mvp_with_dagger/: ExampleInstrumentedTest.java
mvp_with_dagger/src/main/: AndroidManifest.xml
mvp_with_dagger/src/main/java/com/example/mvp_with_dagger/: ProductListContract.java  ProductListener.java  RecyclerViewAdapter.java  ShopApplication.java  ShoppingCart.java  TempRepository.java
mvp_with_dagger/src/main/java/com/example/mvp_with_dagger/dagger/: ApplicationComponent.java  ApplicationModule.java  PersistenceModule.java  ShoppingCartModule.java
mvp_with_dagger/src/main/java/com/example/mvp_with_dagger/model/: LineItem.java  Product.java
mvp_with_dagger/src/main/java/com/example/mvp_with_dagger/presenter/: ProductListPresenter.java
mvp_with_dagger/src/main/java/com/example/mvp_with_dagger/view/: MainActivity.java  ProductListFragment.java
mvp_with_dagger/src/main/res/layout/: activity_main.xml  fragment_product_list.xml  recycler_view_row.xml
mvp_with_dagger/src/main/res/values/: strings.xml
mvp_with_dagger/src/test/java/com/example/mvp_with_dagger/: ExampleUnitTest.java
mvvm_people/: build.gradle
mvvm_people/src/androidTest/java/com/example/mvvm_people/: ExampleInstrumentedTest.java
mvvm_people/src/main/: AndroidManifest.xml
mvvm_people/src/main/java/com/example/mvvm_people/: PeopleApplication.java
mvvm_people/src/main/java/com/example/mvvm_people/data/: PeopleFactory.java  PeopleResponse.java  PeopleService.java
mvvm_people/src/main/java/com/example/mvvm_people/model/: Location.java  Login.java  Name.java  People.java  Picture.java
mvvm_people/src/main/java/com/example/mvvm_people/view/: PeopleActivity.java  PeopleAdapter.java  PeopleDetailActivity.java
mvvm_people/src/main/java/com/example/mvvm_people/viewmodel/: ItemPeopleViewModel.java  PeopleDetailViewModel.java  PeopleViewModel.java
mvvm_people/src/main/res/drawable/: ic_account_circle_24dp.xml  ic_business_24dp.xml  ic_call_24dp.xml  ic_email_24dp.xml  ic_person_24dp.xml  ic_thumb_up_24dp.xml  ic_whatshot_24dp.xml
mvvm_people/src/main/res/layout/: item_people.xml  people_activity.xml  people_detail_activity.xml
mvvm_people/src/main/res/menu/: main.xml
mvvm_people/src/main/res/values/: strings.xml  styles.xml
mvvm_people/src/test/java/com/example/mvvm_people/: ExampleUnitTest.java
(+243 files in other folders)
