project.ext {
    arch = "1.0.0-alpha1"
    appcompat = "27.1.1"
    retrofit = "2.4.0"
    constraintLayout = "1.1.2"
    dagger_version = "2.16"
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.example.mvvm_people"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }

    testOptions {
        unitTests.returnDefaultValues = true
        dependencies {
            implementation fileTree(dir: 'libs', include: ['*.jar'])

            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'com.android.support.test:runner:1.0.2'
            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

            implementation 'com.android.support:appcompat-v7:27.1.1'
            implementation 'com.android.support.constraint:constraint-layout:1.1.2'
//            implementation "com.android.support.constraint:constraint-layout:$project.constraintLayout"


            implementation "com.android.support:appcompat-v7:$project.appcompat"
            implementation "com.android.support:design:$project.appcompat"
            implementation "com.android.support:recyclerview-v7:$project.appcompat"
            implementation "com.android.support:cardview-v7:$project.appcompat"


            //Glide
            implementation 'com.github.bumptech.glide:glide:4.7.1'

            //CircleImageView
            implementation 'de.hdodenhof:circleimageview:2.2.0'

            //RxJava2
            implementation 'io.reactivex.rxjava2:rxjava:2.1.17'
            implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

            //Retrofit
            implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
            implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"
            implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
        }
    }

}

